Keyword: claustrophobia  idioma: en
----------------------------------------
Fragmento destacado 200 carácteres: Some people with claustrophobia experience mild anxiety when in a confined space, while others have severe anxiety or a panic attack. The most common experience is a feeling or fear of losing control.
Entidades google imágenes - drawing - cave - small space - fear - art - anxiety - elevator - photography - spelunking - underwater - anime - mri scan - phobia - meaning - clip art - panic attack - small room - hong kong - crowd - submarine - mine - overcoming - house - installation - tunnel - amsterdam - water - capsule hotel - test - word
Preguntas relacionadas - What causes claustrophobia? - What is claustrophobic? - Is claustrophobia a form of anxiety? - What is the weirdest phobia?
Búsquedas relacionadas - claustrophobia test - claustrophobia symptoms - claustrophobia is the fear of - claustrophobia medicine - how to overcome claustrophobia - types of claustrophobia - claustrophobia treatment - claustrophobia pronunciation
----------------------------------------
Palabras más usadas en los headings de los 10 primeros artículos
Palabras más usadas: claustrophobia 31 - anxiety 14 - symptoms 9 - treatment 9 - panic 7 - related 7 - causes 6 - fear 6 - us 6 - feedback 6 - diagnosis 5 - tips 5 - disorders 5 - health 5 - information 5 - send 5 - disorder 4 - coping 3 - behavioral 3 - therapy 3 - claustrophobic 3 - continued 3 - webmd 3 - phobias 3 - spaces 3 - may 3 - activity 3 - education 3 - mri 2 - attack 2 - 
Agrupaciones de 2 palabras: (('send', 'us'), 5), (('us', 'feedback'), 5), (('anxiety', 'panic'), 4), (('symptoms', 'claustrophobia'), 3), (('panic', 'disorders'), 3), (('claustrophobia', 'treatment'), 3), (('claustrophobia', 'fear'), 3), (('treatment', 'claustrophobia'), 3), (('related', 'information'), 3), (('claustrophobia', 'causes'), 2), (('causes', 'claustrophobia'), 2), (('know', 'claustrophobia'), 2), (('claustrophobia', 'symptoms'), 2), (('diagnosis', 'treatment'), 2), (('behavioral', 'therapy'), 2), (('tips', 'managing'), 2), (('claustrophobia', 'related'), 2), (('claustrophobia', 'claustrophobia'), 2), (('continued', 'claustrophobia'), 2), (('claustrophobia', 'diagnosis'), 2)
Agrupaciones de 3 palabras: (('send', 'us', 'feedback'), 5), (('anxiety', 'panic', 'disorders'), 3), (('claustrophobia', 'triggers', 'claustrophobia'), 1), (('triggers', 'claustrophobia', 'mri'), 1), (('claustrophobia', 'mri', 'scan'), 1), (('mri', 'scan', 'anxiety'), 1), (('scan', 'anxiety', 'symptoms'), 1), (('anxiety', 'symptoms', 'claustrophobia'), 1), (('symptoms', 'claustrophobia', 'causes'), 1), (('claustrophobia', 'causes', 'claustrophobia'), 1)
----------------------------------------
Palabras más usadas en los 5 primeros artículos
Palabras más usadas: claustrophobia 160 - fear 126 - anxiety 74 - may 69 - symptoms 54 - people 45 - panic 40 - treatment 39 - ’ 34 - therapy 33 - causes 32 - mri 30 - phobia 30 - phobias 30 - also 29 - help 29 - attack 27 - claustrophobic 27 - spaces 26 - edit 26 - space 25 - disorder 25 - patients 25 - study 24 - small 23 - reviewed 22 - medically 21 - like 21 - health 20 - scan 20 - 
Agrupaciones de 2 palabras: (('medically', 'reviewed'), 21), (('panic', 'attack'), 15), (('reviewed', 'timothy'), 13), (('timothy', 'j'), 13), (('j', 'legg'), 13), (('legg', 'phd'), 13), (('phd', 'crnp'), 13), (('anxiety', 'disorder'), 11), (('claustrophobia', 'symptoms'), 9), (('people', 'claustrophobia'), 8), (('claustrophobia', 'may'), 8), (('causes', 'claustrophobia'), 8), (('may', 'include'), 8), (('healthline', 'media'), 8), (('cognitive', 'therapy'), 8), (('symptoms', 'claustrophobia'), 7), (('panic', 'attacks'), 7), (('may', 'also'), 7), (('virtual', 'reality'), 7), (('fear', 'suffocation'), 7)
Agrupaciones de 3 palabras: (('medically', 'reviewed', 'timothy'), 13), (('reviewed', 'timothy', 'j'), 13), (('timothy', 'j', 'legg'), 13), (('j', 'legg', 'phd'), 13), (('legg', 'phd', 'crnp'), 13), (('fear', 'enclosed', 'spaces'), 5), (('magnetic', 'resonance', 'imaging'), 5), (('phd', 'crnp', '—'), 4), (('crnp', '—', 'written'), 4), (('cognitive', 'behavioral', 'therapy'), 4)
----------------------------------------
Resultados búsqueda google
https://www.nhs.uk/conditions/claustrophobia/
Título: 
  Claustrophobia
 - NHS
Descripción: Read about claustrophobia, including common triggers, physical and psychological symptoms, causes and treatment, plus help and support.
Headings: 
h1 - Claustrophobia
  h2 - Triggers of claustrophobia
    h3 - MRI scan anxiety
  h2 - Symptoms of claustrophobia
  h2 - What causes claustrophobia?
  h2 - Treating claustrophobia
  h2 - Coping with a panic attack
  h2 - Help and support
  h2 - Support links

https://www.healthline.com/health/claustrophobia
Título: Claustrophobia: Symptoms, Treatment, and More
Descripción: 
Headings: 
h1 - Everything You Should Know About Claustrophobia
  h2 - Symptoms
  h2 - Causes
  h2 - Diagnosis
  h2 - Treatment
    h3 - Cognitive behavioral therapy (CBT)
    h3 - Rational emotive behavioral therapy (REBT)
    h3 - Relaxation and visualization
    h3 - Exposure therapy
    h3 - Medication
  h2 - Outlook
  h2 - Tips for managing claustrophobia
  h2 - related stories
    h3 - Read this next

https://en.wikipedia.org/wiki/Claustrophobia
Título: Claustrophobia - Wikipedia
Descripción: 
Headings: 
h1 - Claustrophobia
  h2 - Contents
  h2 - Signs and symptomsEdit
  h2 - CausesEdit
    h3 - AmygdalaEdit
    h3 - Classical conditioningEdit
    h3 - Conditioning experiencesEdit
    h3 - Prepared phobiaEdit
  h2 - DiagnosisEdit
    h3 - ScaleEdit
    h3 - QuestionnaireEdit
  h2 - TreatmentEdit
    h3 - Cognitive therapyEdit
    h3 - In vivo exposureEdit
    h3 - Interoceptive exposureEdit
    h3 - Tips for managing claustrophobiaEdit
  h2 - StudiesEdit
    h3 - MRI procedureEdit
    h3 - Use of virtual reality distraction to reduce claustrophobiaEdit
    h3 - Separating the fear of restriction and fear of suffocationEdit
    h3 - Probability ratings in claustrophobic patients and non-claustrophobicsEdit
  h2 - See alsoEdit
  h2 - ReferencesEdit
  h2 - BibliographyEdit
  h2 - External linksEdit
  h2 - 

https://www.webmd.com/anxiety-panic/claustrophobia-overview
Título: Claustrophobia: Causes, Symptoms, and Treatment
Descripción: Do you sweat and shake when you're in in tight spaces? Going out of your way to avoid enclosed places like elevators and tunnels could be signs of claustrophobia. Find out the causes and how to treat it.
Headings: 
    h3 - 
    h3 - Anxiety and Panic Disorders Home
    h3 - Anxiety & Panic Disorders Guide
    h3 - Related to Anxiety & Panic Disorders
h1 - Claustrophobia
    h3 - In this Article
  h2 - What Is Claustrophobia?
  h2 - Claustrophobia Symptoms
      h4 - Continued
  h2 - Claustrophobia Causes
      h4 - Continued
  h2 - Claustrophobia Diagnosis
  h2 - Claustrophobia Treatment
      h4 - Continued
  h2 - When to Call Your Doctor
  h2 - Claustrophobia Outlook
      h4 - Sources
    h3 - Top Picks
    h3 - Today on WebMD
      h4 - Natural Ways to Calm Your Anxiety
      h4 - Can Anxiety Disorders Be Cured?
      h4 - Types of Phobias
      h4 - Test Your Stress IQ
    h3 - Recommended for You
      h4 - Anxiety Disorders: Types and Treatments
      h4 - Anxiety vs. Panic
      h4 - Generalized Anxiety Disorder Symptoms
      h4 - Is Clown Phobia Real?
      h4 - Fear of Heights? Common Phobias
      h4 - 10 Tips to Overcome Stage Fright
      h4 - Hoarding: More Than a Mess
      h4 - Can Anxiety Be Prevented?
    h3 - Tools & Resources
    h3 - Health Solutions
    h3 - More from WebMD
    h3 - Policies
    h3 - About
    h3 - WebMD Network
    h3 - Our Apps
    h3 - For Advertisers

https://www.medicalnewstoday.com/articles/37062
Título: Claustrophobia: Causes, symptoms, and treatments
Descripción: Claustrophobia is a type of anxiety disorder, in which an irrational fear of being unable to escape from a small, enclosed environment can lead to a panic attack. Conditioning and genetics can increase the likelihood of developing the disorder. Here, learn about treatments, triggers, and tips for managing the anxiety.
Headings: 
h1 - What's to know about claustrophobia?
    h3 - Fast facts on claustrophobia:
  h2 - What is claustrophobia?
  h2 - Diagnosis
  h2 - Symptoms
  h2 - Treatment
    h3 - Tips for coping
    h3 - Information video
  h2 - Causes
    h3 - Possible genetic or physical factors
  h2 - Latest news
    h3 - Related Coverage

https://www.psycom.net/claustrophobia-claustrophobic-fear-of-small-spaces
Título: A Guide to Claustrophobia (Fear of Small Spaces)
Descripción: Claustrophobia is defined as an irrational fear of small spaces and of having no way to escape.
Headings: 
h1 - Claustrophobia (Fear of Small Spaces): Are You Claustrophobic?
  h2 - If you're claustrophobic, try these tips for overcoming anxiety and panic when faced with small or crowded spaces
    h3 - Causes of Claustrophobia
    h3 - Worried you may be suffering from a mental health disorder?
    h3 - Symptoms of Claustrophobia
    h3 - Treatment Options for Claustrophobia
    h3 - Action Steps
  h2 - You may also like:
  h2 - Signup for our FREE eNewsletter

https://www.apa.org/monitor/2011/06/claustrophobia
Título: Psychologist identifies what may trigger claustrophobia
Descripción: The larger range of space that a person considers to be “near,” the more likely it is he or she will feel claustrophobic.
Headings: 
h1 - Psychologist identifies what may trigger claustrophobia
  h2 - Related APA Resources
  h2 - Letters to the Editor

https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/claustrophobia
Título: Claustrophobia - Better Health Channel
Descripción: With appropriate treatment, it is possible to overcome claustrophobia or any other phobia.
Headings: 
  h2 - Health.vic
  h2 - DHHS
  h2 - Seniors Online
  h2 - Navigation
h1 - Claustrophobia
    h3 - Summary
  h2 - Symptoms of an anxiety attack
  h2 - Specific symptoms of claustrophobia
  h2 - The catch-22 of avoidance as a coping technique for claustrophobia
  h2 - Fear of treatment for claustrophobia
  h2 - Treatment for claustrophobia
  h2 - Length of treatment for claustrophobia
  h2 - Where to get help
  h2 - Send us your feedback
    h3 - 1/4 How would you rate this website?
  h2 - Send us your feedback
    h3 - 2/4 Your Comments
  h2 - Send us your feedback
    h3 - 3/4 Questions
  h2 - Send us your feedback
    h3 - 4/4 Your details
  h2 - Send us your feedback
    h3 - Thank you. Your feedback has been successfully sent.
  h2 - More information
    h3 - Anxiety
      h4 - Anxiety explained
      h4 - Phobias
      h4 - Obsessive compulsive disorder
      h4 - Panic disorder
      h4 - Trauma
    h3 - Related Information
    h3 - Related information on other websites
  h2 - Content Partner
    h3 - My Health Life helps you manage your health
  h2 - Medical Dictionary
    h3 - Service Search
    h3 - Find a doctor
    h3 - Recent Activity
  h2 - Health topics
  h2 - Explore
  h2 - About
  h2 - Connect with us

https://www.verywellmind.com/claustrophobia-2671681
Título: Claustrophobia (Fear of Small Spaces): Causes & Coping
Descripción: Claustrophobia is the fear of enclosed spaces. This anxiety disorder can be life-limiting, but there are treatments and ways to manage symptoms.
Headings: 
h1 - What Is Claustrophobia (Fear of Enclosed Spaces)?
  h2 - Symptoms
  h2 - Possible Causes
  h2 - Complications
  h2 - Diagnosis
  h2 - Treatment
    h3 - Psychotherapy
    h3 - Medication
    h3 - Behavioral Techniques
    h3 - Alternative Treatments
    h3 - A Word From Verywell

https://www.ncbi.nlm.nih.gov/books/NBK542327/
Título: Claustrophobia - StatPearls - NCBI Bookshelf
Descripción: 
Headings: 
h1 - Bookshelf
  h2 - 
  h2 - StatPearls [Internet].
h1 - Claustrophobia
      h4 - Authors
      h4 - Affiliations
  h2 - Continuing Education Activity
  h2 - Introduction
  h2 - Etiology
  h2 - Epidemiology
  h2 - History and Physical
  h2 - Evaluation
  h2 - Treatment / Management
  h2 - Differential Diagnosis
  h2 - Prognosis
  h2 - Complications
  h2 - Deterrence and Patient Education
  h2 - Enhancing Healthcare Team Outcomes
  h2 - Continuing Education / Review Questions
  h2 - References
    h3 - Views
    h3 - In this Page
    h3 - Related information
    h3 - Similar articles in PubMed
    h3 - Recent Activity

